# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=false
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=false
        B:shulker=false
        B:villager=false
    }

    seenscreens {
        B:appeng.client.gui.implementations.GuiSkyChest=true
        B:baubles.client.gui.GuiPlayerExpanded=true
        B:bre.smoothfont.gui.GuiConfigScreen=true
        B:bre.smoothfont.gui.GuiFontSelection=true
        B:c4.conarm.client.gui.GuiArmorForge=true
        B:cn.mmf.slashblade_tic.client.gui.GuiBladeForge=true
        B:com.bloodnbonesgaming.loadingscreens.client.gui.override.GuiConnectingWrapper=true
        B:com.brandon3055.draconicevolution.client.gui.GuiEnergyinfuser=true
        B:com.brandon3055.draconicevolution.client.gui.GuiGenerator=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.github.tartaricacid.touhoulittlemaid.client.gui.inventory.MaidBaubleGuiContainer=true
        B:com.github.tartaricacid.touhoulittlemaid.client.gui.inventory.MaidInventoryGuiContainer=true
        B:com.github.tartaricacid.touhoulittlemaid.client.gui.inventory.MaidMainGuiContainer=true
        B:com.github.tartaricacid.touhoulittlemaid.client.gui.skin.MaidSkinGui=true
        B:com.lulan.shincolle.client.gui.GuiSmallShipyard=true
        B:com.rwtema.extrautils2.gui.backend.DynamicGui=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiCoffeeMachine=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiFermentingBarrel=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiGiantChest=true
        B:forestry.farming.gui.GuiFarm=true
        B:hellfirepvp.astralsorcery.client.gui.GuiObservatory=true
        B:hellfirepvp.astralsorcery.client.gui.GuiTelescope=true
        B:lumien.custommainmenu.gui.GuiCustom=true
        B:mca.client.gui.GuiInteract=true
        B:mca.client.gui.GuiNameBaby=true
        B:mca.client.gui.GuiVillagerEditor=true
        B:mcjty.theoneprobe.gui.GuiNote=true
        B:mekanism.generators.client.gui.GuiSolarGenerator=true
        B:micdoodle8.mods.galacticraft.core.client.gui.container.GuiExtendedInventory=true
        B:net.minecraft.client.gui.GuiLanguage=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:net.minecraft.client.gui.GuiScreenResourcePacks=true
        B:net.optifine.gui.GuiAnimationSettingsOF=true
        B:net.optifine.gui.GuiDetailSettingsOF=true
        B:net.optifine.gui.GuiPerformanceSettingsOF=true
        B:net.optifine.gui.GuiQualitySettingsOF=true
        B:net.optifine.shaders.gui.GuiShaderOptions=true
        B:net.optifine.shaders.gui.GuiShaders=true
        B:noppes.npcs.client.gui.player.GuiFaction=true
        B:org.dimdev.vanillafix.crashes.GuiInitErrorScreen=true
        B:slimeknights.tconstruct.smeltery.client.GuiSmeltery=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartBuilder=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartChest=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolForge=true
        B:thaumcraft.client.gui.GuiArcaneWorkbench=true
        B:thaumcraft.client.gui.GuiFocalManipulator=true
        B:thaumcraft.client.gui.GuiResearchTable=true
        B:the_fireplace.ias.gui.GuiAccountSelector=true
        B:us.getfluxed.controlsearch.client.gui.GuiNewControls=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:appeng.client.gui.implementations.GuiSkyChest=true
        B:baubles.client.gui.GuiPlayerExpanded=true
        B:cn.mmf.slashblade_tic.client.gui.GuiBladeForge=true
        B:com.brandon3055.draconicevolution.client.gui.GuiEnergyinfuser=true
        B:com.brandon3055.draconicevolution.client.gui.GuiGenerator=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.github.tartaricacid.touhoulittlemaid.client.gui.inventory.MaidBaubleGuiContainer=true
        B:com.github.tartaricacid.touhoulittlemaid.client.gui.inventory.MaidInventoryGuiContainer=true
        B:com.github.tartaricacid.touhoulittlemaid.client.gui.inventory.MaidMainGuiContainer=true
        B:com.github.tartaricacid.touhoulittlemaid.client.gui.skin.MaidSkinGui=true
        B:com.lulan.shincolle.client.gui.GuiSmallShipyard=true
        B:com.rwtema.extrautils2.gui.backend.DynamicGui=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiFermentingBarrel=true
        B:de.ellpeck.actuallyadditions.mod.inventory.gui.GuiGiantChest=true
        B:forestry.farming.gui.GuiFarm=true
        B:hellfirepvp.astralsorcery.client.gui.GuiObservatory=true
        B:hellfirepvp.astralsorcery.client.gui.GuiTelescope=true
        B:mca.client.gui.GuiInteract=true
        B:mca.client.gui.GuiNameBaby=true
        B:mca.client.gui.GuiVillagerEditor=true
        B:mcjty.theoneprobe.gui.GuiNote=true
        B:mekanism.generators.client.gui.GuiSolarGenerator=true
        B:net.optifine.gui.GuiAnimationSettingsOF=true
        B:net.optifine.gui.GuiPerformanceSettingsOF=true
        B:noppes.npcs.client.gui.player.GuiFaction=true
        B:slimeknights.tconstruct.smeltery.client.GuiSmeltery=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartBuilder=true
        B:slimeknights.tconstruct.tools.common.client.GuiPartChest=true
        B:slimeknights.tconstruct.tools.common.client.GuiToolForge=true
        B:thaumcraft.client.gui.GuiArcaneWorkbench=true
        B:thaumcraft.client.gui.GuiFocalManipulator=true
        B:thaumcraft.client.gui.GuiResearchTable=true
    }

}


