# Configuration file

general {
    # Hexadecimal
    S:pointColor1=75aaff

    # Hexadecimal
    S:pointColor2=e7ed49
    D:pointScalingStep=0.4000000059604645

    # Min: 5
    # Max: 255
    I:pointsEnlargeAfterThisDistance=6

    # Min: 0
    # Max: 255
    I:previewStartPoint=3
}


