# Configuration file

general {
    # Disable the Baubles overlay.
    B:baublesOverlay=true

    # Toggle the opacity of the overlay.
    # Min: 0.0
    # Max: 1.0
    D:overlayOpacity=0.05

    # Adjust the X-position of the overlay.
    # Min: -1000
    # Max: 1000
    I:xOffset=0

    # Adjust the Y-position of the overlay.
    # Min: -1000
    # Max: 1000
    I:yOffset=0
}


